[  ぴょ  ],ぴょ[pyo]
[  ぴゅ  ],ぴゅ[pyu]
[  ぴゃ  ],ぴゃ[pya]
[  びょ  ],びょ[byo]
[  びゅ  ],びゅ[byu]
[  びゃ  ],びゃ[bya]
[  じょ  ],じょ[jo]
[  じゅ  ],じゅ[ju]
[  じゃ  ],じゃ[ja]
[  ぎょ  ],ぎょ[gyo]
[  ぎゅ  ],ぎゅ[gyu]
[  ぎゃ  ],ぎゃ[gya]
[  りょ  ],りょ[ryo]
[  りゅ  ],りゅ[ryu]
[  りゃ  ],りゃ[rya]
[  みょ  ],みょ[myo]
[  みゅ  ],みゅ[myu]
[  みゃ  ],みゃ[mya]
[  ひょ  ],ひょ[hyo]
[  ひゅ  ],ひゅ[hyu]
[  ひゃ  ],ひゃ[hya]
[  にょ  ],にょ[nyo]
[  にゅ  ],にゅ[nyu]
[  にゃ  ],にゃ[nya]
[  ちょ  ],ちょ[cho]
[  ちゅ  ],ちゅ[chu]
[  ちゃ  ],ちゃ[cha]
[  しょ  ],しょ[sho]
[  しゅ  ],しゅ[shu]
[  しゃ  ],しゃ[sha]
[  きょ  ],きょ[kyo]
[  きゅ  ],きゅ[kyu]
[  きゃ  ],きゃ[kya]
[  よ  ],よ[yo]
[  ゆ  ],ゆ[yu]
[  や  ],や[ya]
[  ぽ  ],ぽ[po]
[  ぺ  ],ぺ[pe]
[  ぷ  ],ぷ[pu]
[  ぴ  ],ぴ[pi]
[  ぱ  ],ぱ[pa]
[  ぼ  ],ぼ[bo]
[  べ  ],べ[be]
[  ぶ  ],ぶ[bu]
[  び  ],び[bi]
[  ば  ],ば[ba]
[  ど  ],ど[do]
[  で  ],で[de]
[  づ  ],づ[zu]
[  ぢ  ],ぢ[ji]
[  だ  ],だ[da]
[  ぞ  ],ぞ[zo]
[  ぜ  ],ぜ[ze]
[  ず  ],ず[zu]
[  じ  ],じ[ji]
[  ざ  ],ざ[za]
[  ご  ],ご[go]
[  げ  ],げ[ge]
[  ぐ  ],ぐ[gu]
[  ぎ  ],ぎ[gi]
[  が  ],が[ga]
[  ん  ],ん[n]
[  を  ],を[wo]
[  わ  ],わ[wa]
[  ろ  ],ろ[ro]
[  れ  ],れ[re]
[  る  ],る[ru]
[  り  ],り[ri]
[  ら  ],ら[ra]
[  も  ],も[mo]
[  め  ],め[me]
[  む  ],む[mu]
[  み  ],み[mi]
[  ま  ],ま[ma]
[  ほ  ],ほ[ho]
[  へ  ],へ[he]
[  ふ  ],ふ[fu]
[  ひ  ],ひ[hi]
[  は  ],は[ha]
[  の  ],の[no]
[  ね  ],ね[ne]
[  ぬ  ],ぬ[nu]
[  に  ],に[ni]
[  な  ],な[na]
[  と  ],と[to]
[  て  ],て[te]
[  つ  ],つ[tsu]
[  ち  ],ち[chi]
[  た  ],た[ta]
[  そ  ],そ[so]
[  せ  ],せ[se]
[  す  ],す[su]
[  し  ],し[shi]
[  さ  ],さ[sa]
[  こ  ],こ[ko]
[  け  ],け[ke]
[  く  ],く[ku]
[  き  ],き[ki]
[  か  ],か[ka]
[  お  ],お[o]
[  え  ],え[e]
[  う  ],う[u]
[  い  ],い[i]
[  あ  ],あ[a]
In the quiz properties set both question and answer languages to Japanese and select the audio skip pattern  "Read[Skip]",
